# common-custom-user-data-gradle-plugin

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  labeler.yml  renovate.json5
.github/actions/develocity-runner-info/: action.yml
.github/actions/setup-and-restore-artifact-cache/: action.yml
.github/actions/store-artifact-cache/: action.yml
.github/workflows/: build-verification-nightly.yml  build-verification.yml  combine-dependabot-prs.yml  compatibility-check-cross-version.yml  compatibility-check-single-version.yml  pull-request-workflow.yml  rc-build-verification.yml  submit-github-dependency-graph.yml  wrapper-upgrade-execution.yml
buildSrc/src/main/groovy/: CreateGitTag.groovy
release/: changes.md
release/distribution/: NOTICE
sample/: settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/test/kotlin/org/example/: AppTest.kt
sample/gradle/: libs.versions.toml
src/compatibilityApi/java/com/gradle/ccud/adapters/: BuildCacheAdapter.java  BuildScanAdapter.java  BuildScanObfuscationAdapter.java  DevelocityAdapter.java  ProxyFactory.java  PublishedBuildScanAdapter.java  package-info.java
src/compatibilityApi/java/com/gradle/ccud/adapters/reflection/: Java9MethodHandleLookup.java
src/develocityCompatibility/java/com/gradle/ccud/adapters/develocity/: BuildScanConfigurationAdapter.java  BuildScanDataObfuscationConfigurationAdapter.java  DevelocityBuildCacheAdapter.java  DevelocityConfigurationAdapter.java
src/develocityCompatibilityTest/java/com/gradle/ccud/adapters/develocity/: BuildScanCaptureConfigurationAdapterTest.java  BuildScanConfigurationAdapterTest.java  BuildScanDataObfuscationConfigurationAdapterTest.java  DevelocityBuildCacheAdapterTest.java  DevelocityConfigurationAdapterTest.java
src/enterpriseCompatibility/java/com/gradle/ccud/adapters/enterprise/: BuildScanCaptureSettingsAdapter.java  BuildScanDataObfuscationAdapter.java  BuildScanExtensionAdapter.java  BuildScanExtension_1_X_Adapter.java  GradleEnterpriseBuildCacheAdapter.java  GradleEnterpriseExtensionAdapter.java
src/enterpriseCompatibility/java/com/gradle/ccud/adapters/enterprise/proxies/: BuildResultProxy.java  BuildScanDataObfuscationProxy.java  package-info.java
src/enterpriseCompatibilityTest/java/com/gradle/ccud/adapters/enterprise/: BuildScanCaptureSettingsAdapterTest.java  BuildScanDataObfuscationAdapterTest.java  BuildScanExtensionAdapterTest.java  BuildScanExtension_1_X_AdapterTest.java  GradleEnterpriseBuildCacheAdapterTest.java  GradleEnterpriseExtensionAdapterTest.java
src/enterpriseCompatibilityTest/java/com/gradle/ccud/adapters/enterprise/proxies/: BaseProxyTest.java  BuildScanCaptureSettingsProxyTest.java  BuildScanDataObfuscationProxyTest.java  BuildScanExtensionProxyTest.java  GradleEnterpriseBuildCacheProxyTest.java  GradleEnterpriseExtensionProxyTest.java
src/main/java/com/gradle/: AdapterFactory.java  CiUtils.java  CommonCustomUserDataGradlePlugin.java  CustomBuildScanEnhancements.java  CustomDevelocityConfig.java  CustomGradleEnterpriseConfig.java  GitMetadata.java  GitMetadataResolver.java  Overrides.java  ProxyFactory.java  Utils.java
src/main/java/com/gradle/ccud/adapters/: BuildCacheAdapter.java  BuildResultAdapter.java  BuildScanAdapter.java  BuildScanCaptureAdapter.java  DevelocityAdapter.java
src/main/java/com/gradle/ccud/adapters/develocity/: BuildScanCaptureConfigurationAdapter.java  DevelocityBuildCacheAdapter.java  DevelocityConfigurationAdapter.java
src/main/java/com/gradle/ccud/adapters/enterprise/: BuildScanExtensionAdapter.java  BuildScanExtension_1_X_Adapter.java  GradleEnterpriseBuildCacheAdapter.java  GradleEnterpriseExtensionAdapter.java
src/main/java/com/gradle/ccud/adapters/enterprise/proxies/: BuildScanCaptureSettingsProxy.java  BuildScanExtensionProxy.java  GradleEnterpriseBuildCacheProxy.java  GradleEnterpriseExtensionProxy.java  PublishedBuildScanProxy.java  package-info.java
src/main/java/com/gradle/ccud/adapters/reflection/: Java8MethodHandleLookup.java  MethodHandleLookup.java  ProxyAction.java  ProxyFactory.java  ProxyType.java
src/main/java/com/gradle/ccud/proxies/: Java8MethodHandleLookup.java  Java9MethodHandleLookup.java  MethodHandleLookup.java  ProxyAction.java  ProxyFactory.java  ProxyType.java  package-info.java
src/main/java/com/gradle/ccud/proxies/enterprise/: BuildResultProxy.java  BuildScanCaptureSettingsProxy.java  BuildScanDataObfuscationProxy.java  BuildScanExtensionProxy.java  GradleEnterpriseBuildCacheProxy.java  GradleEnterpriseExtensionProxy.java  PublishedBuildScanProxy.java
src/test/groovy/com/gradle/: ConfigurationCachingFuncTest.groovy  GitMetadataResolverTest.groovy
src/test/java/com/gradle/: CommonCustomUserDataGradlePluginArchitectureTest.java  UtilsTest.java
src/test/java/com/gradle/ccud/adapters/enterprise/: BaseProxyTest.java  BuildScanCaptureSettingsProxyTest.java  BuildScanDataObfuscationProxyTest.java  BuildScanExtensionProxyTest.java  GradleEnterpriseBuildCacheProxyTest.java  GradleEnterpriseExtensionProxyTest.java
src/test/java/com/gradle/ccud/proxies/enterprise/: BaseProxyTest.java  BuildScanCaptureSettingsProxyTest.java  BuildScanDataObfuscationProxyTest.java  BuildScanExtensionProxyTest.java  GradleEnterpriseBuildCacheProxyTest.java  GradleEnterpriseExtensionProxyTest.java
src/testFixtures/java/com/gradle/cuud/adapters/: ActionMockFixtures.java  PropertyMockFixtures.java
